[33mcommit 0b594a9c3daa327a89b6ffd1ab59156f81b8a21b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rarelycalmya <chankamya2706@gmail.com>
Date:   Tue Dec 31 14:18:54 2024 +0530

    Added a hangman image to the game

[33mcommit 345b1d6fba0086aa5389affa57fa502231105283[m
Author: rarelycalmya <chankamya2706@gmail.com>
Date:   Tue Dec 31 11:13:56 2024 +0530

    Added game_html.ex to render file

[33mcommit 3caed9af66b9f6dd1c972795b31a1a3c85eb7dc3[m
Author: rarelycalmya <chankamya2706@gmail.com>
Date:   Tue Dec 31 10:35:38 2024 +0530

    AN entire framework of phoenix using elixir: making a hangman game and editting the same.
